{
  "name": "phpbenchmarks/symlex-common",
  "license": "MIT",
  "type": "project",
  "homepage": "https://github.com/phpbenchmarks/symlex-common",
  "authors": [
    {
      "name": "Michael Mayer",
      "email": "michael@liquidbytes.net",
      "homepage": "https://liquidbytes.net/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1",
    "symlex/symlex-core": "^4.1",
    "phpbenchmarks/benchmark-rest-data": "^1.0.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "PhpBenchmarksSymlex\\": "src/"
    }
  }
}
